{
  "name": "web-socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "author": "Xinpu",
  "license": "MIT",
  "devDependencies": {
    "ws": "^6.2.1"
  }
}
